@import "~bootstrap/less/bootstrap";

#monthOperations {
  width: 500px;
  margin:auto;
  .day {
    background-color: @gray;
    color : white;
    padding-left: 5px;
    * {
      display: inline;
    }
  }
  .appBody{
    //Needed for scroller
    position:relative;
  }
}
