@import "~bootstrap/less/bootstrap";
@import "../../app";

#operationForm {
  max-width: 500px;
  margin:auto;
  form {
    padding: 20px;
    .delete {
      margin-top: 10px;
    }
  }
  .type {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  .outcome{
    background-color: @outcomeColor;
  }
  .income {
    background-color: @incomeColor;
  }
}
