@import "~bootstrap/less/bootstrap";
@import "~font-awesome/less/font-awesome";
@base: #f938ab;
@incomeColor: #4CAF50;
@outcomeColor: #F44336;

.appBody{
  height:calc(~"100vh - 64px");
  overflow: auto;
}
