@import "~bootstrap/less/bootstrap";

#operation {
  @operationIconSize : 50px;
  @operationIconFaSize : 30px;
  @height: 70px;
  display: table;
table-layout:fixed;
  .tr  {
    display: table-row;
    height: @height;
  }

  .td {
    display: table-cell;
    vertical-align: middle;
    border-top: 1px @gray-lighter solid;
  }

  .icon {
    width:@height;
    text-align: center;
    i {
      display:table;
      margin:auto;
      width:@operationIconSize;
      height:@operationIconSize;
      background-color: lightgreen;
      border-radius: 50%;
      .fa {
        display:table-cell;
        vertical-align: middle;
        text-align: center;
        font-size:@operationIconFaSize;
        color : white;
      }
    }
  }

  .description {
    width: 100%;
    h4 {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div {
      font-size:16px;
      color:@gray-light;
    }
  }

  .prices {
    width: 2 * @height;
    text-align: right;
    .price {
      font-size:22px;
      color:red;
      font-weight: bold;
    }
    .currentTotal {
      color : @gray-light;
    }
  }
}
